NODE_ENV=
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASS=Admin33Admin77
DB_NAME=whaticket

JWT_SECRET=fLR79tbUEvOetFJWSRRTLA/sJGyBhqFa+9bE42J5FCI=
JWT_REFRESH_SECRET=1JP6OI1lvT02+ihQyYu/8PGLq6ZCu+IGlPPTS2leP0c=

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000